<?xml version="1.0"?>
<sdf version="1.4">
    <model name="office_1_paparazzi">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://office_1_paparazzi/model.dae</uri></mesh>
          </geometry>
        </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://office_1_paparazzi/model_collision_2.dae</uri>
          </mesh>
        </geometry>
       </collision>
      </link>
    </model>
</sdf>
